src/questions/multiple-Inheritance-Items/MultipleInheritanceItems/App.xaml

<Application x:Class="MultipleInheritanceItems.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:MultipleInheritanceItems.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

		<Geometry x:Key="GEO.GASOLINE">M3,2H6C6.28,2 6.53,2.11 6.71,2.29L8.79,4.38L9.59,3.59C10,3.2 10.5,3 11,3H17C17.5,3 18,3.2 18.41,3.59L19.41,4.59C19.8,5 20,5.5 20,6V19A2,2 0 0,1 18,21H8A2,2 0 0,1 6,19V13L6,12V8C6,7.5 6.2,7 6.59,6.59L7.38,5.79L5.59,4H3V2M11,5V7H17V5H11M11.41,11L9.41,9H8V10.41L10,12.41V15.59L8,17.59V19H9.41L11.41,17H14.59L16.59,19H18V17.59L16,15.59V12.41L18,10.41V9H16.59L14.59,11H11.41M12,13H14V15H12V13Z</Geometry>
		<Geometry x:Key="GEO.BATTERY">M16,15H8V6H16M16.67,4H15V2H9V4H7.33A1.33,1.33 0 0,0 6,5.33V20.67C6,21.4 6.6,22 7.33,22H16.67A1.33,1.33 0 0,0 18,20.67V5.33C18,4.6 17.4,4 16.67,4Z</Geometry>
		
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border Background="{TemplateBinding Background}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="COL_A"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="COL_B"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Viewbox Grid.Column="0" Width="16" Height="16" Margin="4 4 8 4" VerticalAlignment="Center">
									<Path x:Name="path" Width="24" Height="24"/>
								</Viewbox>
								<TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0 0 6 0" VerticalAlignment="Center" FontWeight="Bold"/>
								<TextBlock Grid.Column="2" Text="{Binding Brand}" Margin="0 0 6 0" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="3" Text="{Binding Type}" Margin="0 0 0 0" VerticalAlignment="Center" Foreground="#cccccc"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="#FF37528B"/>
							</Trigger>
							<DataTrigger Binding="{Binding Type}" Value="{x:Type model:Electric}">
								<Setter TargetName="path" Property="Data" Value="{StaticResource GEO.BATTERY}"/>
								<Setter TargetName="path" Property="Fill" Value="#FDFD86"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="{x:Type model:Gasoline}">
								<Setter TargetName="path" Property="Data" Value="{StaticResource GEO.GASOLINE}"/>
								<Setter TargetName="path" Property="Fill" Value="#FFACBBCD"/>
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Grid.IsSharedSizeScope" Value="True"/>
		</Style>
    </Application.Resources>
</Application>
