src/answers/radio-button-group/RadioButtonGroup/Design/MainMenuResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type RadioButton}" x:Key="RDO.MAIN">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Grid.Column="0"
                                Background="Transparent"
                                BorderBrush="#111111"
                                BorderThickness="1 1 1 1"
                                CornerRadius="15"
                                Width="12"
                                Height="12">
                        </Border>
                        <TextBlock x:Name="text"
                                   Grid.Column="1"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Content}"
                                   Foreground="#222222"
                                   FontSize="13"
                                   Margin="5 0 0 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#111111"/>
                            <Setter TargetName="text" Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <RadioButton Style="{StaticResource RDO.MAIN}" Content="{Binding DisplayName}"
                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="LBX">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI}"/>
        <Setter Property="ItemsSource" Value="{Binding Radios}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentRadio}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="BTN.MAIN">
        <Setter Property="Command" Value="{Binding ClickCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Content" Value="Click"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
    </Style>
</ResourceDictionary>