src/answers/listbox-binding-sample/ListBoxBindingSample/View/MainView.xaml

<UserControl x:Class="ListBoxBindingSample.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TXB.TITLE}"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TXB.ITEMS}"/>
            <TextBlock Style="{StaticResource TXB.QUANTITY}"/>
            <TextBlock Style="{StaticResource TXB.CART}"/>

            <ListBox Style="{StaticResource LBX.ITEMS}"/>
            <TextBox Style="{StaticResource TXT.QUANTITY}" PreviewTextInput="TextBox_PreviewTextInput"/>
            <StackPanel Style="{StaticResource IN.STACK}">
                <Button Style="{StaticResource BTN.ADD}"/>
                <Button Style="{StaticResource BTN.REMOVE}"/>
            </StackPanel>
            <ListBox Style="{StaticResource LBX.CARTITEMS}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="150 0 0 0">
            <TextBlock Style="{StaticResource TXB.TAXES}"/>
            <TextBlock Style="{StaticResource TXB.TAXES.DOLLAR}"/>
            <TextBlock Style="{StaticResource TXB.TOTAL}"/>
            <TextBlock Style="{StaticResource TXB.TOTAL.DOLLAR}"/>
        </Grid>
    </Grid>
</UserControl>
