src/answers/listbox-binding-sample/ListBoxBindingSample/Design/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.TITLE">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Text" Value="Sales Form"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 20"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.ITEMS">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Text" Value="Items"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.QUANTITY">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Text" Value="Quantity Sold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.CART">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Text" Value="Cart"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.ITEMS">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="Background" Value="#FFEEE1C5"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.TXB">
                            <Setter Property="Text" Value="{Binding Name}"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="10 5 5 5"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                        <TextBlock x:Name="text" Style="{StaticResource IN.TXB}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#C5DBEB"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#C5DBEB"/>
                            <Setter TargetName="text" Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="LBX.ITEMS">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentItem}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.ITEMS}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type StackPanel}" x:Key="IN.STACK">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 80 0 0"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TXT.QUANTITY">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="BorderBrush" Value="#333333"/>
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}" x:Key="IN.TXT">
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CurrentItem.Quantity}"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="MaxLength" Value="7"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Style="{StaticResource IN.BORDER}">
                        <TextBox x:Name="text" Style="{StaticResource IN.TXT}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BTN.ADD">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Command" Value="{Binding AddCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding CurrentItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="Background" Value="#8FA7B8"/>
                            <Setter Property="BorderBrush" Value="#555555"/>
                            <Setter Property="BorderThickness" Value="2 2 2 2"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.TXB">
                            <Setter Property="Text" Value="Add"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                        <TextBlock x:Name="text" Style="{StaticResource IN.TXB}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#233966"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2 2 2 2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="BTN.REMOVE">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="30 0 0 0"/>
        <Setter Property="Command" Value="{Binding RemoveCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding CurrentCartItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="Background" Value="#FFA769"/>
                            <Setter Property="BorderBrush" Value="#DB8E58"/>
                            <Setter Property="BorderThickness" Value="2 2 2 2"/>
                            <Setter Property="Width" Value="70"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.TXB">
                            <Setter Property="Text" Value="Remove"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                        <TextBlock x:Name="text" Style="{StaticResource IN.TXB}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#d18652"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2 2 2 2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.CARTITEMS">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
                            <Setter Property="Background" Value="#FFEEE1C5"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.NAME">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Text" Value="{Binding Name}"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Margin" Value="10 3 3 3"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.QUANTITY">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Text" Value="{Binding Quantity}"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Margin" Value="0 3 3 3"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid" Style="{StaticResource IN.GRID}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                       <TextBlock x:Name="text" Style="{StaticResource IN.NAME}"/>
                        <TextBlock x:Name="text2" Style="{StaticResource IN.QUANTITY}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="#C5DBEB"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="#C5DBEB"/>
                            <Setter TargetName="text" Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="text2" Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="LBX.CARTITEMS">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsSource" Value="{Binding CartItems}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentCartItem}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.CARTITEMS}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.TXB.01">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Text" Value="Name"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.TXB.02">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Text" Value="Quantity"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                        </Style>
                        <Style TargetType="{x:Type ItemsPresenter}" x:Key="IN.ITEMS">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource IN.TXB.01}"/>
                        <TextBlock Style="{StaticResource IN.TXB.02}"/>
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                            <ItemsPresenter Style="{StaticResource IN.ITEMS}"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.TAXES">
        <Setter Property="Text" Value="TAXES"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="80 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.TOTAL">
        <Setter Property="Margin" Value="0 0 0 40"/>
        <Setter Property="Text" Value="TOTAL COST"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.TAXES.DOLLAR">
        <Setter Property="Text" Value="{Binding Taxes, StringFormat={}${0:N2}}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 30 0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.TOTAL.DOLLAR">
        <Setter Property="Margin" Value="0 0 30 40"/>
        <Setter Property="Text" Value="{Binding TotalCost, StringFormat={}${0:N2}}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
</ResourceDictionary>