src/answers/datagrid-binding-sample/DatagridBindingSample/Views/MainView.xaml

<UserControl x:Class="DatagridBindingSample.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<DataGrid AutoGenerateColumns="False"
				  SelectionMode="Single"
				  CanUserAddRows="False"
				  ItemsSource="{Binding Employees}"
				  Grid.Column="0"
				  AlternatingRowBackground="LightGray"
				  Width="200"
				  Height="100">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True"/>
				<DataGridComboBoxColumn Header="DepartmentCode" 
										SelectedValueBinding="{Binding DepartmentCode}"
										DisplayMemberPath="DepartmentCode">
					<DataGridComboBoxColumn.ElementStyle>
						<Style TargetType="{x:Type ComboBox}">
							<Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.Departments}"/>
						</Style>
					</DataGridComboBoxColumn.ElementStyle>
					<DataGridComboBoxColumn.EditingElementStyle>
						<Style TargetType="{x:Type ComboBox}">
							<Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.Departments}"/>
						</Style>
					</DataGridComboBoxColumn.EditingElementStyle>
				</DataGridComboBoxColumn>
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid AutoGenerateColumns="False"
				  SelectionMode="Single"
				  CanUserAddRows="False"
				  ItemsSource="{Binding Departments}"
				  Grid.Column="1"
				  AlternatingRowBackground="LightGray"
				  Margin="100 0 0 0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Code" Binding="{Binding DepartmentCode}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Name" Binding="{Binding DepartmentName}" IsReadOnly="True"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
