src/answers/datagrid-binding-sample/DatagridBindingSample/Views/MainView.xaml

<UserControl x:Class="DatagridBindingSample.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		
		<DataGrid AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
				  ItemsSource="{Binding Employees}" Grid.Column="0" AlternatingRowBackground="#F1F1F1" Height="100">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="70"/>
				<DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True" Width="50"/>
				<DataGridComboBoxColumn Header="DepartmentCode" SelectedItemBinding="{Binding Department, UpdateSourceTrigger=PropertyChanged}"
										DisplayMemberPath="DepartmentCode" Width="120">
					<DataGridComboBoxColumn.ElementStyle>
						<Style TargetType="{x:Type ComboBox}">
							<Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.Departments}"/>
						</Style>
					</DataGridComboBoxColumn.ElementStyle>
					<DataGridComboBoxColumn.EditingElementStyle>
						<Style TargetType="{x:Type ComboBox}">
							<Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.Departments}"/>
						</Style>
					</DataGridComboBoxColumn.EditingElementStyle>
				</DataGridComboBoxColumn>
				<DataGridTextColumn Header="DepartmentName" Binding="{Binding Department.DepartmentName}" IsReadOnly="True" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
				  ItemsSource="{Binding Departments}" Grid.Column="1" Width="250" AlternatingRowBackground="#F1F1F1">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Code" Binding="{Binding DepartmentCode}" IsReadOnly="True" Width="100"/>
				<DataGridTextColumn Header="Name" Binding="{Binding DepartmentName}" IsReadOnly="True" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
