src/answers/comboboxitem-hittestvisible/ComboBoxItemHitTestVisible/App.xaml

<Application x:Class="ComboBoxItemHitTestVisible.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ComboBoxItemHitTestVisible"
			 xmlns:ctrl="clr-namespace:ComboBoxItemHitTestVisible.Controls"
             StartupUri="/Views/MainView.xaml">
    <Application.Resources>

		<Style TargetType="{x:Type ComboBoxItem}" x:Key="CBXI">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBoxItem}">
						<StackPanel Orientation="Horizontal">
								<CheckBox Grid.Column="0" Command="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.CheckCommand}" CommandParameter="{Binding}"
										  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							<Grid IsHitTestVisible="False" x:Name="text">
								<TextBlock Text="{Binding DisplayName}" Foreground="#000000" Grid.Column="1"/>
							</Grid>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="ItemContainerStyle" Value="{StaticResource CBXI}"/>
			<Setter Property="ItemsSource" Value="{Binding Source}"/>
			<Setter Property="SelectedItem" Value="{Binding CurrentSource}"/>
			<Setter Property="DisplayMemberPath" Value="DisplayName"/>
		</Style>

	</Application.Resources>
</Application>
