src/answers/quit-button-sample/QuitButtonSample/Design/MainMenuResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DockPanel}" x:Key="MAIN.DOCK">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MAIN.LABEL">
        <Setter Property="Content" Value="Main Menu"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BTN.CREATE">
        <Setter Property="Content" Value="Create Item"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="20 0 20 5"/>
        <Setter Property="Padding" Value="0 5 0 5"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="BTN.QUIT">
        <Setter Property="Command" Value="{Binding QuitCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Setter Property="Content" Value="Quit"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="20 0 20 5"/>
        <Setter Property="Padding" Value="0 5 0 5"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
</ResourceDictionary>